<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bootstrap indra alfit</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profileindra.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Indra alfit</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Tentang Saya</span></a></li>
          <li><a href="#Jadwal Kuliah" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Jadwal Kuliah</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Pendidikan</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Nama-nama Dosen</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>INDRA ALFIT</h1>
      <p>Saya <span class="typed" data-typed-items="Mahasiswa Universitas Negeri Makassar"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profileindra2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mahasiswa JTIK</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>02-Februari-2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Alamat:</strong> <span>Bumi Paccerakang Indah B.22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>0897 7461698</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota:</strong> <span>Makassar</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kelas:</strong> <span>PTIK C</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Jurusan:</strong> <span>Pendidikan Teknik Informatika dan Komputer</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fakultas:</strong> <span>Teknik</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="Jadwal Kuliah" class="Jadwal Kuliah">
      <div class="container">

        <div class="section-title">
          <h2>JadwalKuliah</h2>
        </div>
        <section class="resume-section" id="Jadwal Mata Kuliah">
          <div class="resume-section-content">
            <div class="resume-section" data-aos="fade-in">
              <h2 class="mb-5">Jadwal Mata Kuliah PTIK - C 2022</h2>
              <ul class="fa-ul mb-0">
                  <p class="lead mb-5"><b>SENIN <br> Mata Kuliah : Jaringan komputer <br> Waktu : 07.30 - 10.0 <br> Dosen : Dr. Eng. Ir. Jumadi M Parenreng, M.Kom., IPM. &
                      Aulyah Zakilah Ifani, M.kom.</p>
                      <p class="lead mb-5"><b>SELASA <br> Mata Kuliah : Kecerdasan buatan <br> Waktu : 07.30 - 10.05 <br> Dosen : Dr. Iwan Suhardi, ST., MT. &<br>
                          Dyah Darma Andayani, S.T., M.Tel.Eng <br> Mata Kuliah : Profesi Kependidikan <br> Waktu : 13.10 - 14.50 <br> Dosen : Prof. Dr. Ir. Riana Tangkin Mangesa, MT. &<br>
                          Dwi rezky Anandari Sulaiman, S.Psi., M.Si.</p>
                          <p class="lead mb-5"><b>RABU <br> Mata Kuliah : Struktur Data <br> Waktu : 07.30 - 10.05 <br> Dosen : Dyah Vitalocca, S.T., M.Pd. &<br>
                              Muh. Akbar, S.Pd., M.Pd. <br> Mata Kuliah : Keamanan komputer <br> Waktu : 14.50 - 17.50 <br> Dosen : Dr. Eng. Ir. Abdul Wahid, ST., M.Kom., IPM. &<br>
                              Fadhilrrahman Baso, S.Pd., M.Pd.</p>
                              <p class="lead mb-5"><b>KAMIS <br> Mata Kuliah : Strategi pembelajaran <br> Waktu : 10.05 - 12.40 <br> Dosen : Dr. M. Rais., S.Pd., M.P., M.T. &<br>
                                  Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM. <br> Mata Kuliah : Pemrograman web <br> Waktu : 13.10 - 15.40 <br> Dosen : Alifya Nfh, S.Pd., M.Pd. &<br>
                                  Muhammad Fadhil Supriadi, S.Pd., M.Pd.</p>
                                  <p class="lead mb-5"><b>JUM'AT <br> Mata Kuliah : Inovasi Teknologi <br> Waktu : 12.10 - 14.50 <br> Dosen : Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM. &<br>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>PENDIDIKAN</h2>
          <p>Berikut Pendidikan yang Telah Di Tempuh</p>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
         
            <ol>
              <li>
                  TK : TK ISLAM SUDIANG ASRI
              </li>
              <li>
                  SD : SD NEGERI PAI MAKASSSAR
              </li>
              <li>
                  SMP : MTS NEGERI 2 MAKASSAR
              </li>
              <li>
                  SMA : MAN 3 MAKASSAR
              </li>
              <li>
                  UNIVERSITAS : UNIVERSITAS NEGERI MAKASSAR
              </li>
          </ol>
         

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>NAMA-NAMA DOSEN</h2>
          <p>Berikut Nama-nama dosen yang ada di Jurusan Pendidikan Teknik Informatika</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            
            <div class="resume-section-content">
              <h2 class="mb-5">Daftar Nama Dosen</h2>
              <ul type="disc">
                  <li>Dr. Eng. Ir Jumadi M Parenreng, M.Kom.,IPM</li>
                  <li>Aulya Zakilah Ifani M.Kom</li>
                  <li>Dr. Iwan Suhardi, S.T.,M.T.</li>
                  <li>Dyah Darma Andayani, S.T., M.Tel., Eng.</li>
                  <li>Prof.Dr.Ir. Riana Tangkin Mangesa, M.T.</li>
                  <li>Dwi Rezky Anandari Sulaiman, S.Psi.,M.Si.</li>
                  <li>Dyah Vitalocca, S.T., M.Pd.</li>
                  <li>Muh Akbar, S.Pd., M.Pd.</li>
                  <li>Dr.Eng.Ir. Abdul Wahid, S.T., M.Kom.,IPM</li>
                  <li>Fadhlirahman Baso, S.Pd., M.Pd.</li>
                  <li>Dr.M. Rais, S.Pd., M.P., M.T.</li>
                  <li>Herdawanti Eka, L., S.Pd., M.A.P., M.Pd</li>
                  <li>Alifya Nfh, S.Pd., M.Pd.</li>
                  <li>Muhammad Fadhil Supriadi, S.Pd., M.Pd.</li>
                  <li>Dr.Ir. Mustari Lamada, S.Pd., M.T.</li>
                  <li>M. Miftach Fakhri, S.Kom., M.Pd.</li>
              </ul>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>KELOMPOK 4</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Perkenalkan nama saya indra alfit
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/profileindra.jpg" class="testimonial-img" alt="">
                <h3>Indra Alfit</h3>
                <h4>Mahasiswa</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Perkenalkan nama saya Muh Gilang Ramadhan
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/gilang.jpg" class="testimonial-img" alt="">
                <h3>Muh Gilang Ramadhan</h3>
                <h4>Mahasiswa</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Perkenalkan Nama Saya Khairi Athallah Dafi
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/dafi.jpg" class="testimonial-img" alt="">
                <h3>Khairi Athallah Dafi</h3>
                <h4>Mahasiswa</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Perkenalkan Nama saya la ode lisbar
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/lisbar.jpg" class="testimonial-img" alt="">
                <h3>La ode Lisbar</h3>
                <h4>Mahasiswa</h4>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi Kampus Teknik:</h4>
                <p>Jalan Mallengkeri Raya, Parantambung</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>indraalfit@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>0897 7461 698</p>
              </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>indraalfit</span></strong>
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>